In [1]:
import pandas as pd

In [26]:
import numpy as np

In [2]:
dados = {'macas': [10, 20, 5, 8, 4], "laranjas": [14, 8, 10, 34, 20]}

In [7]:
df = pd.DataFrame(dados, index=['Maria', 'Pedro', 'Alberto', 'Joao', 'Camila'])

In [8]:
df

         macas  laranjas
Maria       10        14
Pedro       20         8
Alberto      5        10
Joao         8        34
Camila       4        20

In [9]:
df.loc["Pedro"]

macas       20
laranjas     8
Name: Pedro, dtype: int64

In [15]:
df.describe()

           macas  laranjas
count   5.000000   5.00000
mean    9.400000  17.20000
std     6.387488  10.44988
min     4.000000   8.00000
25%     5.000000  10.00000
50%     8.000000  14.00000
75%    10.000000  20.00000
max    20.000000  34.00000

In [16]:
df.tail()

         macas  laranjas
Maria       10        14
Pedro       20         8
Alberto      5        10
Joao         8        34
Camila       4        20

In [17]:
diabetes_df = pd.read_csv("../../../dados/diabetes.csv")

In [21]:
diabetes_df.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [50]:
diabetes_df["pedigree_10"] = diabetes_df["DiabetesPedigreeFunction"] ** 2

In [51]:
diabetes_df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,nova,pedigree_10
0,6,148,72,35,0,33.6,0.627,50,1,0,0.393129
1,1,85,66,29,0,26.6,0.351,31,0,1,0.123201
2,8,183,64,0,0,23.3,0.672,32,1,2,0.451584
3,1,89,66,23,94,28.1,0.167,21,0,3,0.027889
4,0,137,40,35,168,43.1,2.288,33,1,4,5.234944
...,...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0,763,0.029241
764,2,122,70,27,0,36.8,0.340,27,0,764,0.115600
765,5,121,72,23,112,26.2,0.245,30,0,765,0.060025
766,1,126,60,0,0,30.1,0.349,47,1,766,0.121801
767,1,93,70,31,0,30.4,0.315,23,0,767,0.099225

In [25]:
diabetes_df.shape

(768, 9)

In [27]:
array1 = np.arange(0, 768)

In [34]:
nova_coluna = pd.Series(array1)

In [43]:
diabetes_df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [46]:
diabetes_df["nova"] = nova_coluna

In [47]:
diabetes_df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,nova
0,6,148,72,35,0,33.6,0.627,50,1,0
1,1,85,66,29,0,26.6,0.351,31,0,1
2,8,183,64,0,0,23.3,0.672,32,1,2
3,1,89,66,23,94,28.1,0.167,21,0,3
4,0,137,40,35,168,43.1,2.288,33,1,4
...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0,763
764,2,122,70,27,0,36.8,0.340,27,0,764
765,5,121,72,23,112,26.2,0.245,30,0,765
766,1,126,60,0,0,30.1,0.349,47,1,766
767,1,93,70,31,0,30.4,0.315,23,0,767

In [52]:
def converte_categorico( valor ):
    if valor > 0.5:
        return "positivo"
    else: 
        return "negativo"

In [53]:
diabetes_df["categorica"] = diabetes_df["Outcome"].apply(converte_categorico)

In [54]:
diabetes_df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,nova,pedigree_10,categorica
0,6,148,72,35,0,33.6,0.627,50,1,0,0.393129,positivo
1,1,85,66,29,0,26.6,0.351,31,0,1,0.123201,negativo
2,8,183,64,0,0,23.3,0.672,32,1,2,0.451584,positivo
3,1,89,66,23,94,28.1,0.167,21,0,3,0.027889,negativo
4,0,137,40,35,168,43.1,2.288,33,1,4,5.234944,positivo
...,...,...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0,763,0.029241,negativo
764,2,122,70,27,0,36.8,0.340,27,0,764,0.115600,negativo
765,5,121,72,23,112,26.2,0.245,30,0,765,0.060025,negativo
766,1,126,60,0,0,30.1,0.349,47,1,766,0.121801,positivo
767,1,93,70,31,0,30.4,0.315,23,0,767,0.099225,negativo

In [55]:
def faixa_etaria( idade ):
    if idade <= 25:
        return "jovem"
    elif 25 < idade <= 55:
        return "adulto"
    elif 55 < idade <= 80:
        return "senior"
    elif idade > 80:
        return "idoso"

In [61]:
diabetes_df["faixa_etaria"] = diabetes_df["Age"].apply(faixa_etaria)

In [62]:
diabetes_df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,nova,pedigree_10,categorica,faixa_etaria
0,6,148,72,35,0,33.6,0.627,50,1,0,0.393129,positivo,adulto
1,1,85,66,29,0,26.6,0.351,31,0,1,0.123201,negativo,adulto
2,8,183,64,0,0,23.3,0.672,32,1,2,0.451584,positivo,adulto
3,1,89,66,23,94,28.1,0.167,21,0,3,0.027889,negativo,jovem
4,0,137,40,35,168,43.1,2.288,33,1,4,5.234944,positivo,adulto
...,...,...,...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0,763,0.029241,negativo,senior
764,2,122,70,27,0,36.8,0.340,27,0,764,0.115600,negativo,adulto
765,5,121,72,23,112,26.2,0.245,30,0,765,0.060025,negativo,adulto
766,1,126,60,0,0,30.1,0.349,47,1,766,0.121801,positivo,adulto
767,1,93,70,31,0,30.4,0.315,23,0,767,0.099225,negativo,jovem